<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.newface.new_face.new_face.Activity_character">


    <ImageButton
        android:id="@+id/asian_man"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="130dp"
        android:scaleType="centerInside"
        android:src="@drawable/asian_man" />

    <ImageButton
        android:id="@+id/asian_woman"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/asian_man"
        android:layout_toEndOf="@+id/asian_man"
        android:layout_toStartOf="@+id/white_woman"
        android:scaleType="centerInside"
        android:src="@drawable/asian_woman" />

    <ImageButton
        android:id="@+id/black_man"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/asian_woman"
        android:layout_marginRight="20dp"
        android:scaleType="centerInside"
        android:src="@drawable/black_man" />

    <ImageButton
        android:id="@+id/black_woman"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/asian_man"
        android:layout_below="@+id/asian_man"
        android:layout_marginTop="20dp"
        android:scaleType="centerInside"
        android:src="@drawable/black_woman" />

    <ImageButton
        android:id="@+id/white_man"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/asian_woman"
        android:layout_alignTop="@+id/black_woman"
        android:layout_toStartOf="@+id/white_woman"
        android:scaleType="centerInside"
        android:src="@drawable/white_man" />

    <ImageButton
        android:id="@+id/white_woman"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/black_man"
        android:layout_alignTop="@+id/white_man"
        android:scaleType="centerInside"
        android:src="@drawable/white_woman" />

</RelativeLayout>
