<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000">

        <ListView
            android:id="@+id/listView"
            android:paddingTop="0dp"
            android:layout_width="fill_parent"
            android:divider="@null"
            android:layout_height="fill_parent"
            android:drawSelectorOnTop="false"
            android:cacheColorHint="#00000000"
            android:scrollingCache="false">
        </ListView>

    </com.baoyz.widget.PullRefreshLayout>
</RelativeLayout>